:root {
  --background-color-1: #ffffff;
  --background-color-2: #f5f4fa;
  --background-color-3: #2f303a;
  --accent-color: #2196f3;
  --accent-color-2: #188ce8;
  --main-black-color: #212121;
  --text-color: #757575;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --border-color: #ececec;
  --border-second-color: #eeeeee;
  --background-color-4: #c4c4c4;
  --background-color-5: rgba(255, 255, 255, 0.1);
  --background-modal: rgba(0, 0, 0, 0.2);
  --modal-button: rgba(0, 0, 0, 0.1);
  --modal-icon-button: #000000;
  --gallary-background: rgba(47, 48, 58, 0.8);
  --team-icons-color: #afb1b8;
  --portfolio-overlay: rgba(33, 150, 243, 0.9);

  --card-gap: 30px;
  --grid-items: 4;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  background-color: var(--background-color-1);
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.list {
  list-style: none;

  margin: 0;
  padding: 0;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-gap);
}
.grid-item {
  flex-basis: calc(
    (100% - var(--card-gap) * (var(--grid-items) - 1)) / var(--grid-items)
  );
}
/* input:focus-visible,
textarea:focus-visible {
  outline: none;
} */
/* Сторінка "Студія" */
/* Шапка */
.page-header {
  border-bottom: 1px solid var(--border-color);
}
.header-container {
  display: flex;
  align-items: center;
}
.page-nav {
  display: flex;
  align-items: center;
}
.logo {
  padding-top: 24px;
  padding-bottom: 25px;

  color: var(--accent-color);

  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.78px;
}
.nav-logo {
  color: #000000;
}
.nav-list {
  display: flex;
  align-items: center;
  margin-left: 93px;

  list-style: none;
}
.nav-item {
  position: relative;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--main-black-color);

  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.28px;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.studio-link {
  color: var(--accent-color);
}
.studio-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background: var(--accent-color);
}
.nav-link:hover,
.nav-link:focus,
.nav-link:active {
  color: var(--accent-color);
}
.contact-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}
.contact-item:not(:last-child) {
  margin-right: 50px;
}
.contact-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--text-color);

  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.28px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.contact-link-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* Основний блок */
.section-tittle {
  color: var(--main-black-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 1.08px;
}

/* Герой */
.hero {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--background-color-4);
  background-image: linear-gradient(to right, #2f303a66, #2f303a66),
    url(../img/icons/hero/background-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  text-align: center;
}
h1 {
  width: 696px;
  margin-right: auto;
  margin-left: auto;

  color: var(--background-color-1);

  margin-bottom: 30px;

  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 2.64px;
  text-transform: uppercase;
}
.button {
  display: block;
  margin-right: auto;
  margin-left: auto;

  color: var(--background-color-1);
  background-color: var(--accent-color);

  min-width: 200px;
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;

  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.96px;
  cursor: pointer;
}
.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 100;
  opacity: 1;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--background-modal);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;
  margin-right: auto;
  margin-left: auto;

  border-radius: 4px;
  background: var(--background-color-1);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form {
  padding-top: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
}
.form-title {
  display: block;
  margin-bottom: 12px;

  color: var(--main-black-color);

  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.6px;
}
.form-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;

  margin-bottom: 10px;
}

.form-image {
  position: absolute;
  bottom: 11px;
  left: 12px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-label {
  color: var(--text-color);

  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.12px;
}
.form-label:not(:last-child) {
  margin-bottom: 4px;
}
.form-input {
  width: 100%;
  height: 40px;
  padding-top: 11px;
  padding-right: 12px;
  padding-bottom: 11px;
  padding-left: 42px;

  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  cursor: pointer;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus,
.textarea:focus {
  border: 1px solid var(--accent-color);
  outline: transparent;
}
.form-input:focus + .form-image {
  fill: var(--accent-color);
}
.textarea-item {
  margin-bottom: 20px;
}
.textarea {
  width: 100%;
  height: 120px;
  padding-top: 12px;
  padding-right: 16px;
  padding-bottom: 12px;
  padding-left: 16px;

  resize: none;
  cursor: pointer;

  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);

  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.12px;
}
.form-policy {
  display: flex;
  align-items: center;

  padding-left: 12px;
  margin-bottom: 30px;
}
.checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;

  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-policy:checked ~ .checkbox {
  border: 2px solid var(--main-black-color);
  background: var(--background-color-1);
}
.input-policy:focus ~ .checkbox {
  border: 2px solid var(--accent-color);
}
.policy-image {
  fill: var(--background-color-1);
}

.checkbox-label {
  margin-left: 8px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42px;
}
.policy-link {
  margin-left: 5px;

  color: var(--accent-color);

  line-height: 1.71;
  letter-spacing: 0.42px;
  text-decoration-line: underline;
}
.form-button {
  display: block;
  width: 200px;
  height: 50px;
  margin-right: auto;
  margin-left: auto;

  border-color: transparent;
  border-radius: 4px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;

  color: var(--background-color-1);

  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-button:hover,
.form-button:focus {
  background-color: var(--accent-color-2);
}
.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  width: 30px;
  height: 30px;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;

  border: 1px solid var(--modal-button);
  background-color: var(--background-color-1);
  color: var(--modal-icon-button);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
  color: var(--accent-color);
}
.modal-icon {
  fill: currentColor;
}
/* Особливості */
.benefits-section {
  padding-bottom: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.benefits-item {
  min-width: 270px;
}
.benefits-block {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;

  background-color: var(--background-color-2);
}
.benefits-subtittle {
  color: var(--main-black-color);

  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.42px;
  text-transform: uppercase;

  margin-bottom: 10px;
}
.benefits-text {
  color: var(--text-color);

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.42px;
}

/* Галерея */
.section-tittle {
  margin-bottom: 50px;
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.gallery-item {
  position: relative;
  z-index: 1;

  --grid-items: 3;
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
}
.gallery-text {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;

  width: 100%;
  min-height: 70px;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  background-color: var(--gallary-background);

  color: var(--background-color-1);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  text-align: center;
}
/* Команда */
.team-section {
  background-color: var(--background-color-2);
}
.team-item {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

  text-align: center;
}
.team-image {
  max-width: 100%;
  height: auto;
}
.team-conteiner {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 32px;
  padding-left: 32px;

  background-color: var(--background-color-1);
}
.team-subtittle {
  color: var(--main-black-color);

  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.48px;

  margin-bottom: 10px;
}
.team-text {
  margin-bottom: 16px;

  color: var(--text-color);

  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.48px;
}
.team-icons-list {
  display: flex;
}
.icons-item:not(:last-child) {
  margin-right: 10px;
}
.team-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  background-color: var(--background-color-1);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon {
  fill: var(--team-icons-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link:hover,
.team-link:focus {
  background-color: var(--accent-color);
}
.team-link:hover .team-icon,
.team-link:focus .team-icon {
  fill: var(--background-color-1);
}
/* Клієнти */
.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;

  border-radius: 4px;
  border: 1px solid var(--team-icons-color);
  color: var(--team-icons-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* .clients-item:not(:last-child) {
  margin-right: 10px;
} */
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.clients-icon {
  fill: currentColor;
}
/* Підвал */
.page-footer {
  background-color: var(--background-color-3);

  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}
/* .footer-container > .footer-form {
  flex-grow: 1;
} */
.container-address {
  margin-right: 70px;
  width: 231px;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  padding: 0;
}
.footer-logo {
  color: #ffffff;
}
.address-text {
  display: inline-block;
  margin-bottom: 12px;

  color: var(--background-color-1);

  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: 0.42px;
}
.address-link {
  display: inline-block;

  color: var(--footer-link-color);

  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: 0.42px;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-item:first-child {
  margin-bottom: 12px;
}
.address-link:hover,
.address-link:focus {
  color: var(--background-color-1);
}
.container-links {
  margin-right: 93px;
}
.link-text {
  margin-bottom: 20px;

  color: var(--background-color-1);

  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}
.links-list {
  display: flex;
}
.links-item:not(:last-child) {
  margin-right: 10px;
}
.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
}
.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--background-color-5);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon {
  fill: var(--background-color-1);
}
.form-box {
  display: flex;
}
.footer-input {
  width: 358px;
  height: 50px;
  padding-top: 15px;
  padding-right: 16px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-right: 12px;

  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(33, 150, 243, 0);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--background-color-1);
}
.form-input::placeholder {
  color: var(--footer-link-color);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.48px;
}
.form-btn {
  position: relative;
  
}
.send-button {
  padding-right: 62px;
  padding-left: 28px;
  width: 200px;
  height: 50px;
}
.button-img {
  position: absolute;
  top: 0.5em;
  left: 148px;
  right: 28px;

  fill: var(--background-color-1);
}

/* Сторінка "Портфоліо" */
/* Шапка */
.portfolio-link {
  color: var(--accent-color);
}
.portfolio-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background: var(--accent-color);
}
/* Секція портфоліо */
.portfolio-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}
.portfolio-item:not(:last-child) {
  margin-right: 8px;
}
.btn {
  padding-top: 6px;
  padding-right: 25px;
  padding-bottom: 6px;
  padding-left: 25px;
  border-radius: 4px;
  border-color: transparent;

  color: var(--main-black-color);
  background-color: var(--background-color-2);

  font-size: 16px;
  font-weight: 500;
  line-height: 1, 62;
  letter-spacing: 0.48px;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-first {
  color: var(--background-color-1);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.btn:hover,
.btn:focus {
  color: var(--background-color-1);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.item {
  --grid-items: 9;
  min-width: 370px;
}
.link-item {
  display: block;
  text-decoration: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-item:hover,
.link-item:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.portfolio-overlay {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);

  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;

  background-color: var(--portfolio-overlay);

  color: var(--background-color-1);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.54px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-item:hover .overlay-text,
.link-item:focus .overlay-text {
  transform: translateY(0);
}
.card-container {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-right: 1px solid var(--border-second-color);
  border-bottom: 1px solid var(--border-second-color);
  border-left: 1px solid var(--border-second-color);
}
.tittle-item {
  margin-bottom: 4px;

  color: var(--main-black-color);

  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.08px;
}
.text-item {
  color: var(--text-color);

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.48px;
}
